ProtocolerStyling/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/Window.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/TabControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Window-->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#CCDBD2" />
    <!--#endregion-->
    <!--#region Button -->
    <SolidColorBrush x:Key="ShellButtonBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ShellButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ShellButtonForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#009C1B" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="#646B63" />
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ButtonToggleBackgroundBrush" Color="#009C1B" />
    <SolidColorBrush x:Key="ButtonToggleBorderBrush" Color="#646B63" />
    <SolidColorBrush x:Key="ButtonToggleForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="#2CC847" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="ButtonMouseOverForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ButtonIsNotEnabledBackgroundBrush" Color="#009C1B" />
    <SolidColorBrush x:Key="ButtonIsNotEnabledBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="ButtonIsNotEnabledForegroundBrush" Color="#CCDBD2" />
    <!--#endregion-->
    <!--#region TextBlock-->
    <SolidColorBrush x:Key="TextBlockTitleForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="TextBlockMainForegroundBrush" Color="Black" />
    <!--#endregion-->
    <!--#region ComboBox-->
    <!-- Box -->
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#CCDBD2" />

    <SolidColorBrush x:Key="ComboBoxButtonBorderBrush" Color="#C7D0CC" />
    <SolidColorBrush x:Key="ComboBoxButtonBackgroundBrush" Color="#009C1B" />
    <SolidColorBrush x:Key="ComboBoxButtonColorBrush" Color="#C7D0CC" />

    <SolidColorBrush x:Key="ComboBoxButtonMouseOverBackgroundBrush" Color="#2CC847" />
    <SolidColorBrush x:Key="ComboBoxButtonMouseOverShapeBrush" Color="#C7D0CC" />

    <SolidColorBrush x:Key="ComboBoxButtonCheckedBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="ComboBoxButtonCheckedShapeBrush" Color="#C7D0CC" />

    <SolidColorBrush x:Key="ComboBoxBackgroundDisabledBrush" Color="#BBBBBB" />
    <SolidColorBrush x:Key="ComboBoxButtonBackgroundDisabledBrush" Color="#2CC847" />
    <SolidColorBrush x:Key="ComboBoxButtonShapeDisabledBrush" Color="#CCDBD2" />

    <!-- DropMenu -->
    <SolidColorBrush x:Key="ComboBoxDropMenuBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="ComboBoxDropMenuBorderBrush" Color="#993366" />

    <!-- Font -->
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="Black" />
    <!--#endregion-->
    <!--#region TextBox -->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="#993366" />
    <SolidColorBrush x:Key="TextBoxKeyboardFocusedBorderBrush" Color="#993366" />
    <!--#endregion-->
    <!--#region CheckBox -->
    <SolidColorBrush x:Key="CheckBoxBacgroundBrush" Color="#CCDBD2"/>
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#6D3F5B"/>
    <SolidColorBrush x:Key="CheckBoxShapeBrush" Color="#009C1B"/>

    <SolidColorBrush x:Key="CheckBoxMouseOverBackgroundBrush" Color="#CCDBD2"/>
    <SolidColorBrush x:Key="CheckBoxMouseOverBorderBrush" Color="#993366"/>
    <SolidColorBrush x:Key="CheckBoxShapeMouseOverBrush" Color="#2CC847"/>

    <SolidColorBrush x:Key="CheckBoxPressedBackgroundBrush" Color="#CCDBD2"/>
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="#993366"/>
    <SolidColorBrush x:Key="CheckBoxShapePressedBrush" Color="#991166"/>

    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundBrush" Color="#CCDBD2"/>
    <SolidColorBrush x:Key="CheckBoxDisabledBorderBrush" Color="#646B63"/>
    <SolidColorBrush x:Key="CheckBoxShapeDisabledBrush" Color="BlanchedAlmond"/>
    <!--#endregion-->
    <!--#region ListBox-->
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="#6D3F5B" />

    <SolidColorBrush x:Key="ListBoxDisabledBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="ListBoxDisabledBorderBrush" Color="#6D3F5B" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="ListBoxItemBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="ListBoxItemForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ListBoxItemDisabledBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="ListBoxItemDisabledForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ListBoxSelectedItemBackgroundBrush" Color="#009C1B" />
    <SolidColorBrush x:Key="ListBoxSelectedItemBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="ListBoxSelectedItemForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ListBoxSelectedItemMouseOverBackgroundBrush" Color="#2CC847" />
    <SolidColorBrush x:Key="ListBoxSelectedItemMouseOverBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="ListBoxSelectedItemMouseOverForegroundBrush" Color="Black" />
    <!--#endregion-->
    <!--#region ContextMenu -->
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="TreeViewBorderBrush" Color="#6D3F5B" />
    <!--#endregion-->
    <!--#region TabControl -->
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="#6D3F5B" />

    <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="#CCDBD2" />
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="#6D3F5B" />
    <SolidColorBrush x:Key="TabItemForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="TabItemSelectedBackgroundBrush" Color="#009C1B" />

    <!--#endregion-->
</ResourceDictionary>