ProtocolerStyling/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProtocolerStyling.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/Window.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProtocolerStyling;component/Common/ComboBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Window-->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="Gray" />
    <!--#endregion-->
    <!--#region Button -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="Blue" />

    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="Blue" />

    <SolidColorBrush x:Key="ButtonToggleBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonToggleBorderBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonToggleForegroundBrush" Color="Blue" />

    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonMouseOverForegroundBrush" Color="Blue" />

    <SolidColorBrush x:Key="ButtonIsNotEnabledBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonIsNotEnabledBorderBrush" Color="Blue" />
    <SolidColorBrush x:Key="ButtonIsNotEnabledForegroundBrush" Color="Blue" />
    <!--#endregion-->
    <!--#region TextBlock-->
    <SolidColorBrush x:Key="TextBlockTitleForegroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="TextBlockMainForegroundBrush" Color="Blue" />
    <!--#endregion-->
    <!--#region ComboBox-->
    <!-- Box -->
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="Blue" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="Blue" />

    <SolidColorBrush x:Key="ComboBoxButtonBorderBrush" Color="Blue" />
    <SolidColorBrush x:Key="ComboBoxButtonBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ComboBoxButtonColorBrush" Color="Blue" />

    <SolidColorBrush x:Key="ComboBoxButtonMouseOverBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ComboBoxButtonMouseOverShapeBrush" Color="Blue" />

    <SolidColorBrush x:Key="ComboBoxButtonCheckedBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ComboBoxButtonCheckedShapeBrush" Color="Blue" />

    <SolidColorBrush x:Key="ComboBoxBackgroundDisabledBrush" Color="Blue" />
    <SolidColorBrush x:Key="ComboBoxButtonBackgroundDisabledBrush" Color="Blue" />
    <SolidColorBrush x:Key="ComboBoxButtonShapeDisabledBrush" Color="Blue" />

    <!-- DropMenu -->
    <SolidColorBrush x:Key="ComboBoxDropMenuBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ComboBoxDropMenuBorderBrush" Color="Blue" />

    <!-- Font -->
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="Blue" />
    <!--#endregion-->
</ResourceDictionary>