SettingsModule/Views/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             x:Class="SettingsModule.Views.SettingsView"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Button Content="Сохранить и выйти" Style="{DynamicResource SimpleButton}" Command="{Binding SaveAndExitCommand}"/>
                <Button Content="Отменить изменения" Style="{DynamicResource SimpleButton}" IsEnabled="False"/>
            </WrapPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0, 7" >
                    <TextBlock Text="Тема по умолчанию:" Style="{DynamicResource TextBlockInStack}"/>
                    <ComboBox ItemsSource="{Binding Themes}" 
                              SelectedItem="{Binding Settings.DefaultTheme, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="True" Style="{DynamicResource SimpleComboBoxInStack}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 7" >
                    <TextBlock Text="Параметр 1" Style="{DynamicResource TextBlockInStack}"/>
                    <TextBlock Text="Значение" Style="{DynamicResource TextBlockInStack}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 7" >
                    <TextBlock Text="Параметр 2" Style="{DynamicResource TextBlockInStack}"/>
                    <TextBlock Text="Значение" Style="{DynamicResource TextBlockInStack}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
