ProtocolerWPF/Views/MainWindow.xaml

<Window x:Class="ProtocolerWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   TextWrapping="Wrap" Text="{Binding Title}"/>
        <Image Grid.Column="4" Grid.Row="1" Cursor="Hand" Source="/ProtocolerWPF;component/Media/close.png"/>
        <Image Grid.Column="3" Grid.Row="1" Cursor="Hand" Source="/ProtocolerWPF;component/Media/maximize.png"/>
        <Image Grid.Column="2" Grid.Row="1" Cursor="Hand" Source="/ProtocolerWPF;component/Media/minimize.png"/>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        
    </Grid>
</Window>
