ProtocolerStyling/Common/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProtocolerStyling.Common">
    
    <Style x:Key="ShellButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ShellButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ShellButtonBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ShellButtonForegroundBrush}"/>
    </Style>

    <Style x:Key="SimpleButton" TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="15, 0, 0, 0"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                                CornerRadius="5"
                                BorderBrush="{DynamicResource ButtonBorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{DynamicResource ButtonBackgroundBrush}" 
                                SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                              Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonPressedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonPressedBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonPressedForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonToggleBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonToggleBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonToggleForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonMouseOverBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonMouseOverForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonIsNotEnabledBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonIsNotEnabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonIsNotEnabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>