ProtocolViewer/Views/ProtocolsView.xaml

<UserControl x:Class="ProtocolViewer.Views.ProtocolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Cursor="Hand" 
                Style="{DynamicResource ShellButton}" Command="{Binding OpenSettingsCommand}">
            <Image  Source="/ProtocolerWPF;component/Media/settings.png"/>
        </Button>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock Text="Выбор типа элемента" Style="{DynamicResource MainTextBlock}" HorizontalAlignment="Center"/>
            <ComboBox Style="{DynamicResource SimpleComboBoxInStack}" Width="auto" Margin="2,0,2,0"
                      ItemsSource="{Binding AvailableItems}" SelectedItem="{Binding SelectedProtocolItem}"/>
        </StackPanel>
        <ScrollViewer Visibility="{Binding Path=TextBoxItemVisibility,
                      UpdateSourceTrigger=PropertyChanged, 
                      Converter={StaticResource BooleanToVisibilityConverter}}" 
                      Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ID элемента" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding TextBoxModel.ID, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                <TextBlock Text="Name" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding TextBoxModel.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                <TextBlock Text="Value" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding TextBoxModel.Value, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalScrollBarVisibility="Auto" Style="{DynamicResource SimpleTextBox}" Height="150"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="IsEnabled" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding TextBoxModel.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                              Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                    <TextBlock Text="IsStretch" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding TextBoxModel.IsStretch, UpdateSourceTrigger=PropertyChanged}"
                              Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                    <TextBlock Text="IsVisible" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding TextBoxModel.IsVisible, UpdateSourceTrigger=PropertyChanged}"
                              Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                    <TextBlock Text="IsLabelVisible" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding TextBoxModel.IsLabelVisible, UpdateSourceTrigger=PropertyChanged}"
                              Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                    <TextBlock Text="IsBoldLabel" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding TextBoxModel.IsBoldLabel, UpdateSourceTrigger=PropertyChanged}"
                              Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                    <TextBlock Text="IsConclusion" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding TextBoxModel.IsConclusion, UpdateSourceTrigger=PropertyChanged}"
                              Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                </WrapPanel>
                <TextBlock Text="Lines" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding TextBoxModel.Lines, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="0" Style="{DynamicResource SimpleNumericTextBox}"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="UP" 
                                      Content="+" Style="{DynamicResource SimpleRepeatButtonUp}"/>
                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="DOWN" 
                                      Content="-" Style="{DynamicResource SimpleRepeatButtonDown}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4" Orientation="Vertical" Margin="5,0,5,0">
            <TextBlock Text="Предпросмотр" Style="{DynamicResource MainTextBlock}" HorizontalAlignment="Center"/>
            <TextBox x:Name="PreviewBufferName" Text="{Binding PreviewResult, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{DynamicResource SimpleTextBox}"
                     VerticalScrollBarVisibility="Auto" Height="225" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Выделить весь текст" Click="OnSelectAllTextButtonClick" 
                        Grid.Column="0" Style="{DynamicResource SimpleButton}" Height="25" Margin="0,3,0,3" Width="auto"/>
                <Button Content="Скопировать в буфер обмена" Click="OnCopyClipboardClick"
                        Grid.Column="1" Style="{DynamicResource SimpleButton}" Height="25" Margin="5,3,0,3" Width="auto"/>
            </Grid>
            <Button Content="Сгенерировать код" Command="{Binding GenerateCodeCommand}" Style="{DynamicResource SimpleButton}"
                    Width="auto" Height="25" Margin="0,0,0,3"/>
        </StackPanel>
    </Grid>
</UserControl>
