ProtocolViewer/Views/ProtocolsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lb="clr-namespace:CommonMethods;assembly=CommonMethods"
             x:Class="ProtocolViewer.Views.ProtocolsView"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <!--#region Markup-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region ToolBoxButtons-->
        <WrapPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6">
            <Button  Cursor="Hand" Style="{DynamicResource ShellButton}" Command="{Binding OpenSettingsCommand}">
                <Image Source="/ProtocolerWPF;component/Media/settings.png"/>
            </Button>
            <Button Cursor="Hand" Content="Сгенерировать коллекцию"
                Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Command="{Binding OpenGeneratingViewCommand}"
                Width="165" Height="25" />
            <Button Cursor="Hand" Content="Новый протокол"
                Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Command="{Binding ResetProtocolCommand}"
                Width="165" Height="25" />
        </WrapPanel>
        <!--#endregion-->

        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="4" Template="{DynamicResource SimpleTabControl}">
            <TabItem Foreground="{DynamicResource TabItemForegroundBrush}" Style="{DynamicResource SimpleTabItem}" Header="Основные элементы">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--#region CommonElements-->
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Выбор типа элемента" Style="{DynamicResource MainTextBlock}" HorizontalAlignment="Center"/>
                            <ComboBox Style="{DynamicResource SimpleComboBoxInStack}" Width="auto" Margin="2,0,2,3"
                      ItemsSource="{Binding AvailableItems}" SelectedItem="{Binding SelectedProtocolItem}"/>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region TextBoxPreview -->
                        <ScrollViewer Visibility="{Binding TextBoxItemVisibility, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0"
                      Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ID элемента" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding TextBoxModel.ID, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Name" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding TextBoxModel.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Value" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding TextBoxModel.Value, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" Style="{DynamicResource SimpleTextBox}" Height="150"/>
                                <!--#region CheckBoxes-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding TextBoxModel.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsEnabled (Включен)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding TextBoxModel.IsStretch, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsStretch (Растягивание)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding TextBoxModel.IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsVisible (Видимость)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding TextBoxModel.IsLabelVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsLabelVisible (Видимость заголовка)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding TextBoxModel.IsBoldLabel, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsBoldLabel (Жирный шрифт)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding TextBoxModel.IsConclusion, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsConclusion (Является заключением)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <!--#endregion-->
                                <TextBlock Text="Lines" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <Grid>
                                    <!--#region Markup-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <TextBox Text="{Binding TextBoxModel.Lines, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="0" Style="{DynamicResource SimpleNumericTextBox}"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="UP" 
                                      Content="+" Style="{DynamicResource SimpleRepeatButtonUp}"/>
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="DOWN" 
                                      Content="-" Style="{DynamicResource SimpleRepeatButtonDown}"/>
                                    </StackPanel>
                                </Grid>
                                <Button Style="{DynamicResource SimpleButton}" Width="auto" Height="25" Margin="0,5,0,0" 
                        Content="Сбросить изменения" Command="{Binding ResetCurrentModelCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <!--#endregion-->
                        <!--#region TextBlockPreview -->
                        <ScrollViewer Visibility="{Binding TextBlockItemVisibility, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"
                      Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ID элемента" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding TextBlockModel.ID, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Name" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding TextBlockModel.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Value" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding TextBlockModel.Value, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" Style="{DynamicResource SimpleTextBox}" Height="150"/>
                                <!--#region CheckBoxes-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding TextBlockModel.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsEnabled (Включен)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding TextBlockModel.IsStretch, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsStretch (Растягивание)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding TextBlockModel.IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsVisible (Видимость)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding TextBlockModel.IsBold, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsBold (Жирный шрифт)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <!--#endregion-->
                                <TextBlock Text="MinWidth" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <Grid>
                                    <!--#region Markup-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <TextBox Text="{Binding TextBlockModel.MinWidth, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="0" Style="{DynamicResource SimpleNumericTextBox}"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="UP" 
                                      Content="+" Style="{DynamicResource SimpleRepeatButtonUp}"/>
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="DOWN" 
                                      Content="-" Style="{DynamicResource SimpleRepeatButtonDown}"/>
                                    </StackPanel>
                                </Grid>
                                <Button Style="{DynamicResource SimpleButton}" Width="auto" Height="25" Margin="0,5,0,0" 
                        Content="Сбросить изменения" Command="{Binding ResetCurrentModelCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <!--#endregion-->
                        <!--#region DatePreview -->
                        <ScrollViewer Visibility="{Binding DateItemVisibility, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"
                      Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ID элемента" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding DateModel.ID, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Name" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding DateModel.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Tooltip" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding DateModel.ToolTip, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <!--#region CheckBoxes-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding DateModel.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsEnabled (Включен)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding DateModel.IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsVisible (Видимость)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding DateModel.IsLabelVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsLabelVisible (Видимость заголовка)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <!--#endregion-->
                                <Button Style="{DynamicResource SimpleButton}" Width="auto" Height="25" Margin="0,5,0,0" 
                        Content="Сбросить изменения" Command="{Binding ResetCurrentModelCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <!--#endregion-->
                        <!--#region CheckBoxPreview -->
                        <ScrollViewer Visibility="{Binding CheckBoxItemVisibility, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"
                      Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ID элемента" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding CheckBoxModel.ID, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Name" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding CheckBoxModel.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="TextTrue" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding CheckBoxModel.TextTrue, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="TextFalse" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding CheckBoxModel.TextFalse, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <!--#region CheckBoxes-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding CheckBoxModel.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsEnabled (Включен)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding CheckBoxModel.IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsVisible (Видимость)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding CheckBoxModel.IsLabelVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsLabelVisible (Видимость заголовка)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <!--#endregion-->
                                <TextBlock Text="MinWidth" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <Grid>
                                    <!--#region Markup-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <TextBox Text="{Binding CheckBoxModel.MinWidth, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="0" Style="{DynamicResource SimpleNumericTextBox}"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="UP" 
                                      Content="+" Style="{DynamicResource SimpleRepeatButtonUp}"/>
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="DOWN" 
                                      Content="-" Style="{DynamicResource SimpleRepeatButtonDown}"/>
                                    </StackPanel>
                                </Grid>
                                <Button Style="{DynamicResource SimpleButton}" Width="auto" Height="25" Margin="0,5,0,0" 
                        Content="Сбросить изменения" Command="{Binding ResetCurrentModelCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <!--#endregion-->
                        <!--#region ComboBoxPreview -->
                        <ScrollViewer Visibility="{Binding ComboBoxItemVisibility, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"
                                      Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ID элемента" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding ComboBoxModel.ID, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Name" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding ComboBoxModel.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Value (Выбранный элемент)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding ComboBoxModel.Value, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto" Style="{DynamicResource SimpleTextBox}" Height="50"/>
                                <!--#region ListBox-->
                                <TextBlock Text="Values (Значения комбобокса)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <Border Style="{DynamicResource SimpleListBoxBorder}">
                                    <ListBox Height="150" ItemsSource="{Binding ComboBoxModel.Values}" 
                                         SelectedItem="{Binding CBListBoxSelectedItem}" KeyDown="ListBox_KeyDown"
                                         Style="{DynamicResource SimpleListBox}" SelectionChanged="ListBox_SelectionChanged"
                                         ItemContainerStyle="{DynamicResource SimpleListBoxItem}"/>
                                </Border>
                                <Grid>
                                    <!--#region Markup-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--#endregion-->
                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CBListBoxTemplateItem, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" Margin="0,3,0,0" Style="{DynamicResource SimpleTextBox}" Height="25"/>
                                    <Button Content="Добавить" Command="{Binding CBAddListBoxItem}" 
                        Grid.Row="1"  Grid.Column="0" Style="{DynamicResource SimpleButton}" Height="25" Margin="0,3,0,3" Width="auto"/>
                                    <Button Content="Изменить" Command="{Binding CBEditListBoxItem}"
                        Grid.Row="1" Grid.Column="1" Style="{DynamicResource SimpleButton}" Height="25" Margin="5,3,0,3" Width="auto"/>
                                    <Button Content="Удалить" Command="{Binding CBDeleteListBoxItem}"
                        Grid.Row="1" Grid.Column="2" Style="{DynamicResource SimpleButton}" Height="25" Margin="5,3,0,3" Width="auto"/>
                                </Grid>
                                <!--#endregion-->
                                <!--#region CheckBoxes-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding ComboBoxModel.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsEnabled (Включен)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding ComboBoxModel.IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsVisible (Видимость)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding ComboBoxModel.IsLabelVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsLabelVisible (Видимость заголовка)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding ComboBoxModel.IsTextEditable, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsTextEditable (Редактирование текста)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding ComboBoxModel.IsConclusionTemplate, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsConclusionTemplate (Шаблон заключения)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding ComboBoxModel.IsSelectedFromNetrika, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsSelectedFromNetrika (Из нетрики)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding ComboBoxModel.IsUseNetrika, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsUseNetrika (Использовать нетрику)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <!--#endregion-->
                                <Button Style="{DynamicResource SimpleButton}" Width="auto" Height="25" Margin="0,5,0,0" 
                        Content="Сбросить изменения" Command="{Binding ResetCurrentModelCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <!--#endregion-->
                        <!--#region NumericPreview -->
                        <ScrollViewer Visibility="{Binding NumericVisibility, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"
                      Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ID элемента" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding NumericModel.ID, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Name" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding NumericModel.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>
                                <TextBlock Text="Value" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <Grid>
                                    <!--#region Markup-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <TextBox Text="{Binding NumericModel.Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}" 
                             Grid.Column="0" Style="{DynamicResource SimpleNumericTextBox}"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="UPValue" 
                                      Content="+" Style="{DynamicResource SimpleRepeatButtonUp}"/>
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="DOWNValue" 
                                      Content="-" Style="{DynamicResource SimpleRepeatButtonDown}"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="Step" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <Grid>
                                    <!--#region Markup-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <TextBox Text="{Binding NumericModel.Step, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}" 
                             Grid.Column="0" Style="{DynamicResource SimpleNumericTextBox}"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="UPStep" 
                                      Content="+" Style="{DynamicResource SimpleRepeatButtonUp}"/>
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="DOWNStep" 
                                      Content="-" Style="{DynamicResource SimpleRepeatButtonDown}"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="FormatString" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <ComboBox Height="30" Width="auto" Grid.Column="1" IsEditable="True"
                          Style="{DynamicResource SimpleComboBoxInStack}" Text="{Binding NumericModel.FormatString}">
                                    <ComboBoxItem Content="N"/>
                                    <ComboBoxItem Content="N1"/>
                                    <ComboBoxItem Content="N2"/>
                                    <ComboBoxItem Content="F"/>
                                    <ComboBoxItem Content="F1"/>
                                    <ComboBoxItem Content="F2"/>
                                </ComboBox>
                                <TextBlock Text="Unit" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding NumericModel.Unit, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SimpleTextBox}"/>

                                <!--#region CheckBoxes-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding NumericModel.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsEnabled (Включен)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding NumericModel.IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsVisible (Видимость)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding NumericModel.IsLabelVisible, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,5,3,3" Style="{DynamicResource SimpleCheckBox}"/>
                                    <TextBlock Text="IsLabelVisible (Видимость заголовка)" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <!--#endregion-->
                                <TextBlock Text="MinWidth" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <Grid>
                                    <!--#region Markup-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <TextBox Text="{Binding NumericModel.MinWidth, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="0" Style="{DynamicResource SimpleNumericTextBox}"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="UPWidth" 
                                      Content="+" Style="{DynamicResource SimpleRepeatButtonUp}"/>
                                        <RepeatButton Command="{Binding NumericClickCommand}" CommandParameter="DOWNWidth" 
                                      Content="-" Style="{DynamicResource SimpleRepeatButtonDown}"/>
                                    </StackPanel>
                                </Grid>
                                <Button Style="{DynamicResource SimpleButton}" Width="auto" Height="25" Margin="0,5,0,0" 
                        Content="Сбросить изменения" Command="{Binding ResetCurrentModelCommand}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <!--#endregion-->
                    </Grid>
                    <Grid Grid.Column="2">
                        <!--#region ItemPreviewZone-->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="4" Orientation="Vertical" Margin="5,0,5,0">
                                <TextBlock Text="Предпросмотр" Style="{DynamicResource MainTextBlock}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="PreviewBufferName" Text="{Binding PreviewResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource SimpleTextBox}" HorizontalContentAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto" Height="225" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                                <Grid ShowGridLines="False">
                                    <!--#region Markup-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <Button Content="Выделить весь текст" Click="OnSelectAllTextButtonClick" 
                            Grid.Column="0" Style="{DynamicResource SimpleButton}" Height="25" Margin="0,3,0,3" Width="auto"/>
                                    <Button Content="Скопировать в буфер обмена" Click="OnCopyClipboardClick"
                            Grid.Column="1" Style="{DynamicResource SimpleButton}" Height="25" Margin="5,3,0,3" Width="auto"/>
                                </Grid>
                                <Button Content="Сгенерировать код" Command="{Binding GenerateCodeCommand}" Style="{DynamicResource SimpleButton}"
                        Width="auto" Height="25" Margin="0,0,0,3"/>
                                <!--#region CollectionView-->
                                <TextBlock Text="Коллекция" Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center"/>
                                <Border Style="{DynamicResource SimpleListBoxBorder}">
                                    <ListBox Height="150" ItemsSource="{Binding CustomModelHeaders, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedIndex="{Binding CustomSelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource SimpleListBox}" SelectionChanged="ListBox_SelectionChanged" KeyDown="ListBox_KeyDown"
                             ItemContainerStyle="{DynamicResource SimpleListBoxItemNoCheck}">
                                        <ListBox.ContextMenu>
                                            <ContextMenu Template="{DynamicResource SimpleContextMenu}" 
                                         ItemContainerStyle="{DynamicResource SimpleContextMenuItem}">
                                                <MenuItem Header="Удалить" 
                                          Command="{Binding DeleteSelectedCustomItemCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                                <MenuItem Header="Удалить все" 
                                          Command="{Binding ClearCustomCollectionCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Удалить выделенный элемент"
                            Command="{Binding DeleteSelectedCustomItemCommand}" Style="{DynamicResource SimpleButton}"
                            Width="auto" Height="25" Margin="0,3,0,3"/>
                                    <Button Grid.Column="1" Content="Очистить коллекцию"
                            Command="{Binding ClearCustomCollectionCommand}" Style="{DynamicResource SimpleButton}"
                            Width="auto" Height="25" Margin="5,3,0,3"/>
                                </Grid>
                                <Grid ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource TextBlockInStack}"
                                                   Text="Название:" ToolTip="Не преобразуется в код"/>
                                        <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource SimpleTextBox}" 
                                                 Height="20" Text="{Binding NewElementName}" FontSize="14"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockInStack}" Margin="3,3,0,0"
                                                   Text="Уровень:" ToolTip="Если уровень больше предыдущего помещается в Stack" />
                                        <ComboBox Height="30" Width="auto" Grid.Column="1"
                                                  ItemsSource="{Binding AvailableLevels}" Style="{DynamicResource SimpleComboBoxInStackUpMenu}"
                                                  SelectedItem="{Binding SelectedLevel}"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource TextBlockInStack}" Margin="3,3,0,0"
                                                   Text="Направление:" ToolTip="Направление StackPanel"/>
                                        <ComboBox  Height="30" Width="auto" Grid.Column="1" 
                                                   IsEnabled="{Binding IsSelectedLevelRoot, UpdateSourceTrigger=PropertyChanged}"
                                                   ItemsSource="{Binding AvailableOrientation}" Style="{DynamicResource SimpleComboBoxInStackUpMenu}"
                                                   SelectedItem="{Binding SelectedOrientation}"/>
                                    </Grid>

                                    <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Добавить элемент"
                                            Command="{Binding AddNewElementInCollection}" Style="{DynamicResource SimpleButton}"
                                            Width="auto" Height="25" Margin="0,3,0,3"/>
                                </Grid>
                                <!--#endregion-->
                            </StackPanel>
                        </ScrollViewer>
                        <!--#endregion-->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Foreground="{DynamicResource TabItemForegroundBrush}" Style="{DynamicResource SimpleTabItem}" Header="Шапка и футер протокола">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" >
                        <Grid ShowGridLines="False">
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center" Text="ИД Протокола"/>
                                <TextBox Style="{DynamicResource SimpleTextBox}" Text="{Binding HeaderAndFooterModel.ProtocolID}"/>
                                <TextBlock Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center" Text="Название протокола"/>
                                <TextBox Style="{DynamicResource SimpleTextBox}" Text="{Binding HeaderAndFooterModel.ProtocolName}"/>
                                <TextBlock Style="{DynamicResource TextBlockInStack}" HorizontalAlignment="Center" Text="Заголовок протокола"/>
                                <TextBox Style="{DynamicResource SimpleTextBox}" Text="{Binding HeaderAndFooterModel.ProtocolHeader.Value}"/>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockInStack}" 
                                               HorizontalAlignment="Left" Text="Имя пациента"/>
                                    <ComboBox Grid.Column="1" Style="{DynamicResource SimpleComboBoxInStack}"
                                              Height="35" Width="auto" ItemsSource="{Binding AvailableStates}"
                                              SelectedIndex="{Binding HeaderAndFooterModel.PatientFullName.EnableState}"/>
                                    <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockInStack}" Text="ID поля"/>
                                    <TextBox Grid.Column="3" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.PatientFullName.ModelId}"/>
                                    <TextBlock Grid.Column="4" Style="{DynamicResource TextBlockInStack}" Text="Заголовок поля"/>
                                    <TextBox Grid.Column="5" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.PatientFullName.ModelName}"/>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockInStack}"
                                               HorizontalAlignment="Left" Text="Дата рождения пациента"/>
                                    <ComboBox Grid.Column="1" Style="{DynamicResource SimpleComboBoxInStack}"
                                              Height="35" Width="auto" ItemsSource="{Binding AvailableStates}"
                                              SelectedIndex="{Binding HeaderAndFooterModel.PatientBirthday.EnableState}"/>
                                    <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockInStack}" Text="ID поля"/>
                                    <TextBox Grid.Column="3" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.PatientBirthday.ModelId}"/>
                                    <TextBlock Grid.Column="4" Style="{DynamicResource TextBlockInStack}" Text="Заголовок поля"/>
                                    <TextBox Grid.Column="5" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.PatientBirthday.ModelName}"/>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockInStack}"
                                               HorizontalAlignment="Left" Text="Дата исследования"/>
                                    <ComboBox Grid.Column="1" Style="{DynamicResource SimpleComboBoxInStack}"
                                              Height="35" Width="auto" ItemsSource="{Binding AvailableStates}"
                                              SelectedIndex="{Binding HeaderAndFooterModel.DateSurvey.EnableState}"/>
                                    <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockInStack}" Text="ID поля"/>
                                    <TextBox Grid.Column="3" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.DateSurvey.ModelId}"/>
                                    <TextBlock Grid.Column="4" Style="{DynamicResource TextBlockInStack}" Text="Заголовок поля"/>
                                    <TextBox Grid.Column="5" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.DateSurvey.ModelName}"/>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockInStack}"
                                               HorizontalAlignment="Left" Text="Рекомендации"/>
                                    <ComboBox Grid.Column="1" Style="{DynamicResource SimpleComboBoxInStack}"
                                              Height="35" Width="auto" ItemsSource="{Binding AvailableStates}"
                                              SelectedIndex="{Binding HeaderAndFooterModel.Recommendations.EnableState}"/>
                                    <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockInStack}" Text="ID поля"/>
                                    <TextBox Grid.Column="3" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.Recommendations.ModelId}"/>
                                    <TextBlock Grid.Column="4" Style="{DynamicResource TextBlockInStack}" Text="Заголовок поля"/>
                                    <TextBox Grid.Column="5" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.Recommendations.ModelName}"/>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockInStack}"
                                               HorizontalAlignment="Left" Text="Комментарий"/>
                                    <ComboBox Grid.Column="1" Style="{DynamicResource SimpleComboBoxInStack}"
                                              Height="35" Width="auto" ItemsSource="{Binding AvailableStates}"
                                              SelectedIndex="{Binding HeaderAndFooterModel.Comments.EnableState}"/>
                                    <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockInStack}" Text="ID поля"/>
                                    <TextBox Grid.Column="3" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.Comments.ModelId}"/>
                                    <TextBlock Grid.Column="4" Style="{DynamicResource TextBlockInStack}" Text="Заголовок поля"/>
                                    <TextBox Grid.Column="5" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.Comments.ModelName}"/>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockInStack}"
                                               HorizontalAlignment="Left" Text="Подпись врача"/>
                                    <ComboBox Grid.Column="1" Style="{DynamicResource SimpleComboBoxInStack}"
                                              Height="35" Width="auto" ItemsSource="{Binding AvailableStates}"
                                              SelectedIndex="{Binding HeaderAndFooterModel.DoctorInitials.EnableState}"/>
                                    <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockInStack}" Text="ID поля"/>
                                    <TextBox Grid.Column="3" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.DoctorInitials.ModelId}"/>
                                    <TextBlock Grid.Column="4" Style="{DynamicResource TextBlockInStack}" Text="Заголовок поля"/>
                                    <TextBox Grid.Column="5" Style="{DynamicResource SimpleTextBoxContentCenter}"
                                             Text="{Binding HeaderAndFooterModel.DoctorInitials.ModelName}"/>
                                </Grid>
                                <Button Style="{DynamicResource SimpleButton}" Width="auto" Height="25" Margin="0,5,0,0" 
                        Content="Сбросить изменения" Command="{Binding ResetHeaderAndFooteModel}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
