ProtocolViewer/Views/ProtocolGeneratedView.xaml

<UserControl x:Class="ProtocolViewer.Views.ProtocolGeneratedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtocolViewer.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <Button Content="Вернуться" Width="125" Height="30" Margin="0,5,0,0" 
                        Style="{DynamicResource SimpleButton}" Command="{Binding GoBackCommand}"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="PreviewBufferName" Grid.Row="0" Style="{DynamicResource SimpleTextBox}" 
                     FontSize="16" Text="{Binding Buffer}"/>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Выделить весь текст" Width="300" Height="30" Margin="0,5,0,0"
                        Click="OnSelectAllTextButtonClick" Style="{DynamicResource SimpleButton}"/>
                <Button Content="Скопировать в буфер обмена" Width="300" Height="30" Margin="5,5,0,0"
                        Click="OnCopyClipboardClick" Style="{DynamicResource SimpleButton}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
